with "import_style_guide_config.gpr";
project Aqs2mdx is

   for Source_Dirs use ("../source/");
   for Object_Dir use "../obj/" & import_style_guide_config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("aqs2mdx.adb");

   package Compiler is
      for Default_Switches ("Ada") use import_style_guide_config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-W8"); --  Symbolic traceback
   end Binder;

end Aqs2mdx;
